{
  "cSpell.words": [
    "gdist",
    "Numba",
    "segs",
    "swiss",
    "backpropagation",
    "binarize",
    "bmus",
    "Hebbian",
    "hopfield",
    "Hopfield",
    "kmeans",
    "neighbour",
    "Neighbourhood",
    "Sklearn",
    "softmax",
    "subsampled",
    "umatrix",
    "versicolour",
    "virginica",
    "zsom",
    "chebyshev",
    "coefs",
    "lbfgs",
    "lstsq",
    "MAPE",
    "minkowski",
    "pinv",
    "pseudoinverse",
    "RMSE",
    "azim",
    "borderpad",
    "cbar",
    "cmap",
    "colorbar",
    "contourf",
    "edgecolors",
    "figsize",
    "framealpha",
    "handletextpad",
    "imshow",
    "labelsize",
    "linestyle",
    "markerfacecolor",
    "markersize",
    "matplotlib",
    "mcolors",
    "mplot",
    "pairplot",
    "Plotly",
    "pyplot",
    "qtagg",
    "suptitle",
    "verts",
    "vmax",
    "vmin",
    "whitegrid",
    "xlabel",
    "xlim",
    "xticks",
    "ylabel",
    "ylim",
    "yticks",
    "zorder",
    "zticks",
    "arange",
    "argmax",
    "argmin",
    "astype",
    "dtype",
    "iloc",
    "keepdims",
    "linalg",
    "maxs",
    "ndarray",
    "newaxis",
    "randn",
    "cython",
    "elif",
    "htmlcov",
    "ipynb",
    "ipython",
    "isort",
    "jupyter",
    "metaclass",
    "metaclasses",
    "njit",
    "nonlocal",
    "numba",
    "numpy",
    "pycache",
    "pyenv",
    "pylint",
    "pyproject",
    "pytest",
    "pythonpath",
    "pytype",
    "setuptools",
    "testpaths",
    "venv",
    "virtualenv",
    "virtualenvs"
  ],
  "peacock.color": "#9c31ce",
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "tab.activeBorder": "#b05ad8",
    "titleBar.activeBackground": "#9c31ce",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9c31ce99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}